# Time_Magment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/timemagment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huseen/abo/aita1998/timemagment/adtional/: YourPreference.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/catagurey/: CatagureyActivity.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/catagurey/adapter/: CatagureyAdapter.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/createAccount/: CreateAccount.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/dashboard/: DashboardActivity.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/dashboard/calender/: calenderFragment.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/dashboard/home/: HomeFragment.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/dashboard/home/adapter/: HomeAdapter.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/dashboard/task/: TaskFragment.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/fcm/: FcmNotificationBuilder.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MySingleton.java  PushNotificationEvent.java  SendNotifecationToUser.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/login/: LoginActivity.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/roomDb/project/: Project.java  ProjectDao.java  ProjectDataBase.java  ProjectRepository.java  ProjectViewModel.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/roomDb/task/: Task.java  TaskDao.java  TaskDataBase.java  TaskRepository.java  TaskViewModel.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/splash/: SplashActivity.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/taskDetailes/: TaskDetailes.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/tasks/: TaskActivity.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/tasks/Viewager/: DateDialogFragment.java  TimeDialogFragment.java
app/src/main/java/com/huseen/abo/aita1998/timemagment/tasks/adapter/: TaskAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bottom_add_background.xml  circular_progress_bar.xml  circular_shape.xml  delete_project_background.xml  ic_date_range_black_24dp.xml  ic_favorite_gray.xml  ic_keyboard_arrow_right_black.xml  ic_notification.xml  login_background.xml  login_button_background.xml  register_background.xml  register_facebook_background.xml
app/src/main/res/layout/: activity_catagurey.xml  activity_create_account.xml  activity_dashboard.xml  activity_login.xml  activity_task.xml  activity_task_detailes.xml  alert_time_date.xml  bottom_add_project.xml  bottom_add_task.xml  fragment_calender.xml  fragment_date_dialog.xml  fragment_home.xml  fragment_task.xml  fragment_time_dialog.xml  project_item.xml  splash_activity.xml  task_item.xml  today_task_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/timemagment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
